
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module foo</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>foo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C|/eric/my%20documents/presentations/python_class/demo/docstrings/foo.py">c:\eric\my documents\presentations\python_class\demo\docstrings\foo.py</a></font></td></tr></table>
    <p><tt>Short&nbsp;docstring&nbsp;for&nbsp;the&nbsp;module&nbsp;goes&nbsp;here.<br>
&nbsp;<br>
A&nbsp;longer&nbsp;description&nbsp;for&nbsp;the&nbsp;module&nbsp;goes&nbsp;it&nbsp;here.&nbsp;&nbsp;It<br>
is&nbsp;typically&nbsp;multiple&nbsp;lines&nbsp;long.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="foo.html#Foo">Foo</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Foo">class <strong>Foo</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Short&nbsp;docstring&nbsp;for&nbsp;<a href="#Foo">Foo</a>&nbsp;class.<br>
&nbsp;<br>
Longer&nbsp;docstring&nbsp;describing&nbsp;the&nbsp;<a href="#Foo">Foo</a>&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Foo-some_method"><strong>some_method</strong></a>(self)</dt><dd><tt>short&nbsp;description&nbsp;for&nbsp;some_method.<br>
&nbsp;<br>
longer&nbsp;description&nbsp;for&nbsp;some_method...</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bar"><strong>bar</strong></a>()</dt><dd><tt>Short&nbsp;docstring&nbsp;for&nbsp;bar&nbsp;method.<br>
&nbsp;<br>
And,&nbsp;suprisingly,&nbsp;the&nbsp;long&nbsp;description&nbsp;for&nbsp;the&nbsp;<br>
method.</tt></dd></dl>
</td></tr></table>
</body></html>